<!DOCTYPE html>
<head>
    <link src='index.css'>
</head>
<body>
        
        <p id="bdy-p" class="fnt-10">This is Learning apps</p>
        <p id="bdy-p" class="fnt-10">This is Learning app</p>
        <div>
            <label>
                name
            </label>
        </div>
        <div>
            <input name ="name" class="name" >
        </div>
       <div>
        <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
       </div>
        
        <span>Done</span>
        <textarea row='5' col="10"> </textarea>
    </div>
    
</body>

<footer>

</footer>